<!DOCTYPE html>
<html>

<head>
  <title>ASU ASCEND Software Docs</title>
  <style>
    table, th, td {
      border: 1px solid black; 
      border-collapse: collapse;
    }

    td {
      padding: .5em;
    }

  </style>
</head>

<body>

<h1>ASU ASCEND Software Docs</h1>

<table>
  <!-- <tr>
    <th>Semester</th>
    <th>GitHub Repository</th>
    <th>Documentation</th>
  </tr> -->
  <tr>
    <td>2024 Fall</td>
    <td><a href="https://github.com/ASU-ASCEND/Fall-2024">GitHub</a></td>
    <td><a href="https://asu-ascend.github.io/Fall-2024/">Documentation</a></td>
  </tr>
  <tr>
    <td>2024 Spring</td>
    <td><a href="https://github.com/ASU-ASCEND/AcademicYear-2023-24">GitHub</a></td>
    <td></td>

  </tr>
  <tr>
    <td>2023 Fall</td>
    <td><a href="https://github.com/ASU-ASCEND/AcademicYear-2023-24/tree/main/Fall2023">GitHub</a></td>
    <td></td>
  </tr>
</table> 

</body>
</html> 